# workshop-javafx-jdbc

./: .gitignore  db.properties  pom.xml
src/main/java/com/fernando/workshop/: App.java
src/main/java/db/: DB.java  DbException.java  DbIntegrityException.java
src/main/java/gui/: DepartmentFormController.java  DepartmentListController.java  MainView.fxml  MainViewController.java  SellerFormController.java  SellerListController.java
src/main/java/gui/util/: Utils.java
src/main/java/model/dao/: DaoFactory.java
src/main/java/model/dao/impl/: DepartmentDaoJDBC.java  SellerDaoJDBC.java
src/main/java/model/entities/: Department.java  Seller.java
src/main/java/model/exceptions/: ValidationException.java
src/main/java/model/services/: DepartmentService.java  SellerService.java
src/main/resources/gui/: About.fxml  DepartmentForm.fxml  DepartmentList.fxml  SellerForm.fxml  SellerList.fxml
src/test/java/com/fernando/workshop/: AppTest.java
